{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1|^8.2",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.0.1",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "^10.0",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^4.0",
        "pusher/pusher-php-server": "7.0.2",
        "rtippin/janus-client": "^1.2",
        "rtippin/messenger": "^1.22",
        "rtippin/messenger-bots": "^1.14.1",
        "rtippin/messenger-ui": "^2.7"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.8",
        "spatie/laravel-ignition": "^2.0",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0",
        "rtippin/messenger-faker": "^1.9"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi",
            "@php artisan vendor:publish --tag=messenger-ui.assets --force"
        ]
    }
}
