{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@webpack-cli/update": "^0.1.8",
        "axios": "^0.19.0",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^5.2.0",
        "jquery": "^3.4.1",
        "laravel-mix": "^4.0.15",
        "lodash": "^4.17.14",
        "popper.js": "^1.12",
        "resolve-url-loader": "^3.0.0",
        "sass": "^1.16.0",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.22",
        "vue-template-compiler": "^2.5.22",
        "webpack": "^4.28.4",
        "webpack-cli": "^3.2.1"
    },
    "dependencies": {
        "autolinker": "^2.2.2",
        "autosize": "^4.0.2",
        "bootstrap": "^4.3.1",
        "datatables.net": "^1.10.19",
        "datatables.net-bs4": "^1.10.19",
        "emojione": "^3.1.2",
        "emojionearea": "^3.4.1",
        "hark": "^1.2.3",
        "laravel-echo": "^1.5.2",
        "moment": "^2.24.0",
        "pusher-js": "^4.3.1",
        "simplebar": "^3.1.5",
        "socket.io-client": "^2.2.0",
        "svg.js": "^2.7.1",
        "toastr": "^2.1.4",
        "uuid": "^3.3.2",
        "webrtc-adapter": "^7.2.8"
    }
}
